# 哈希表
## 基本概念
哈希表 ( hash table ) 也叫散列表 

### 哈希表
> 哈希表是根据关键码的值而直接进行访问的数据结构。

数组就是一张哈希表，哈希表中的关键码就是数组的索引下标，通过下标直接访问数组中的元素。

### 哈希表解决的问题
哈希表解决的问题：用来快速判断一个元素是否出现在集合里

例如：将学生的名字存在哈希表中，在查询的时候通过索引就可以知道这位同学在不在这所学校里面了

将学生的姓名映射到哈希表上就涉及到了 hash function，即**哈希函数**

### 哈希函数
![img=png](https://img-blog.csdnimg.cn/2021010423484818.png)
分析：
通过 hashCode 将名字转化为数值，如果 hashCode 得到的数值大于哈希表的大小，则对数值进行取模，这样就保证学生姓名一定可以映射在哈希表上了。

#### 哈希碰撞 
如果学生的数量大于哈希表的大小，则不可避免在同一位置会出现两个学生的情况，这个现象叫做**哈希碰撞**

![img=png](https://img-blog.csdnimg.cn/2021010423494884.png)

解决哈希碰撞的方法有两种，拉链法和线性探测法

#### 拉链法
发生冲突时，通过链表存储
![img=png](https://img-blog.csdnimg.cn/20210104235015226.png)
这个时候数据规模 dataSize 可以大于 哈希表大小 tableSize

意义：其实拉链法就是要选择适当的哈希表的大小，这样既不会因为数组空值而浪费大量内存，也不会因为链表太长而在查找上浪费太多时间。

#### 线性探测法
线性探测法一定要保证 tableSize 大于 dataSize 

![img=png](https://img-blog.csdnimg.cn/20210104235109950.png)

当发生冲突时，向下找一个空位放置数据

### 总结
**当遇到需要快速判断一个元素是否出现集合里的时候，就要考虑哈希法**

哈希法是**牺牲了空间换取时间**，因为我们需要使用额外的数组，set或者map来存放数据，才能实现快速查找。

## 1. 有效的字母异位词
[leetcode](https://leetcode-cn.com/problems/valid-anagram/)
### 哈希表法
![img=gif](https://tva1.sinaimg.cn/large/008eGmZEly1govxyg83bng30ds09ob29.gif)
思路：
1. 建立一个 record 数组用来存储26个字母出现的数量
2. 将字符串s的字符一个一个读取，字符没出现一次，对饮record数组中的字符数量 +1
3. 对于字符串t中的字符，没出现一次，record 数组中的字符数量 -1
4. 如果 record 数组中有不等于0的记录，则两字符串的字母出现次数不相等，不是字母异位词

```
class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length() != t.length()) {
            return false;
        }
        int[] table = new int[26];
        for(int i = 0; i < s.length(); i++) {
            char ch1 = s.charAt(i);
            table[ch1 - 'a']++;
            char ch2 = t.charAt(i);
            table[ch2 - 'a']--;
        }
        for(int i = 0; i < table.length; i++) {
            if(table[i] != 0){
                return false;
            }
        }
        return true;
    }
}
```

## 2. 两个数组的交集
[leetcode](https://leetcode-cn.com/problems/intersection-of-two-arrays/)
### 哈希表法
这里因为**没有限制输入元素的种类**，因此不能采用数组作为哈希表来存储数据，因为不知道应该使用多大的空间来存储。

**而且如果哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费。**

思路：
1. 使用两个 hashSet 来存储元素，因为 hashSet 不允许存在重复的元素，可以用来去重
2. 第一个 hashSet1 用来存储 num1 的元素，第二个 hashSet2 用来存储两数组的交集部分
3. 当 hashSet1 存在num2的元素，则将数据存入hashSet2中，最后将hashSet2转换为数组返回
```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> hashSet1 = new HashSet<>();
        Set<Integer> hashSet2 = new HashSet<>();
        for(int i = 0; i < nums1.length; i++) {
            hashSet1.add(nums1[i]);
        }
        for(int i = 0; i < nums2.length; i++) {
            if(hashSet1.contains(nums2[i])) {
                hashSet2.add(nums2[i]);
            }
        }
        int[] array = new int[hashSet2.size()];
        int index = 0;
        for(int i : hashSet2) {
            array[index++] = i;
        }
        return array;
    }
}
```

## 3. 快乐数
[leetcode](https://leetcode-cn.com/problems/happy-number/)
如果 n 的各位数字的平方和等于1，则称其为快乐数，如果不为1，重复上述过程也变成1了，也称为快乐数。如果上述过程无限循环，始终不是1，则不是快乐数。
![image.png](https://note.youdao.com/yws/res/9837/WEBRESOURCE2a9f41a2f00c2e84a5e3061557540a92)
思路：
1. 如果这个数发生了无限循环，则说明出现了之前出现的数字，这时正好可以使用哈希表法判断其是否出现过，如果出现过，那么这个数就不是快乐数。
2. 定义一个函数来求出n的平方和 sum
3. 当 sum == 1是为快乐数，否则判断是否出现过，出现过则不是快乐数
```
class Solution {
    public boolean isHappy(int n) {
        Set<Integer> hashSet = new HashSet<>();
        while(true) {
            int sum = getSum(n);
            if(sum == 1) {
                return true;
            }
            if(hashSet.contains(sum)) {
                return false;
            } else {
                hashSet.add(sum);
            }
            n = sum;
        }
    }

    public int getSum(int n) {
        int sum = 0;
        while(n != 0) {
            int temp = n % 10;
            sum += temp * temp;
            n = n / 10;
        }
        return sum;
    }
}
```

## 4. 两数之和
[leetcode](https://leetcode-cn.com/problems/two-sum/)
### 哈希表法

![image.png](https://note.youdao.com/yws/res/9872/WEBRESOURCE58d1418e2428582a532275a38f516509)

思路：抓住 target - nums[i] 这个变量是否重复出现过
1. 判断 target - nums[i] 是否在哈希表中，如果不在哈希表中，则将 nums[i] 放入到哈希表中，如果存在，则满足条件
2. 这里因为需要返回索引，因此哈希表使用hashMap来存储元素和索引。
> 哈希表法的精髓就是抓住==变量是否重复出现==，这里判断 target - nums[i] 这个动态变量是否重复出现，比较新颖
```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        //哈希表，map存储nums的数值和下标
        //看 x = target-nums[i] 在数组中是否存在 
        Map<Integer, Integer> hashMap = new HashMap<>();
        int[] res = new int[2];
        for(int i = 0; i < nums.length; i++) {
            int temp = target - nums[i];
            if(hashMap.containsKey(temp)) {
                res[0] = hashMap.get(temp);
                res[1] = i;
                return res;
            } else {
                hashMap.put(nums[i], i);
            }
        }
        return null;
    }
}
```

## 5. 四数想加
[leecode](https://leetcode-cn.com/problems/4sum-ii/)
思路：这题需要计算的是满足条件元组的**数量**
1. 先用hashMap将数组A，B元素相加的结果保存下来，key记录的结果，value记录相同结果出现的次数
2. 计算数组C, D元素想加的结果，和hashMap的进行比较，如果C，D想加的结果与hashMap中的结果想加等于0，则满足条件，使用 res 记录出现的次数

```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        Map<Integer, Integer> hashMap = new HashMap<>();//key:a+b的数值，value:a+b数值出现的次数
        int temp = 0;
        
        // 遍历大A和大B数组，统计两个数组元素之和，和出现的次数，放到map中
        for(int i : nums1) {
            for(int j : nums2) {
                temp = i + j;
                if (hashMap.containsKey(temp)) {
                    hashMap.put(temp, hashMap.get(temp) + 1);
                } else {
                    hashMap.put(temp, 1);
                }
            }
        }
        int res = 0;// 统计a+b+c+d = 0 出现的次数
        // 在遍历大C和大D数组，找到如果 0-(c+d) 在map中出现过的话，就把map中key对应的value也就是出现次数统计出来。
        for(int i : nums3) {
            for(int j : nums4) {
                temp = i + j;
                if (hashMap.containsKey(0 - temp)) {
                    res += hashMap.get(0 - temp);
                }
            }
        }
        return res;
    }
}
```
## 6. 赎金信
[leetcode](https://leetcode-cn.com/problems/ransom-note/)
### 哈希表法
因为限定了26个小写字母，所以可以使用数组来存储
思路：
1. 用数组作为哈希表存储magazine 中26个小写字母出现的次数
2. 再遍历ransomNote，给出现的字符做 -1 操作
3. 检查数组中是否出现元素小于0的数，出现则说明ransomNote中出现了magazine中没有出现的字符 或者出现次数超过了magazine中的字符
```java
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] array = new int[26];
        int temp;
        for(int i = 0; i < magazine.length(); i++) {
            temp = 'z' - magazine.charAt(i);
            array[temp]++;
        }
        for(int i = 0; i < ransomNote.length(); i++) {
            temp = 'z' - ransomNote.charAt(i);
            array[temp]--;
            if(array[temp] < 0) {
                return false;
            }
        }
        return true;
    }
}
```

如果字符组成不限于小写英文字母，就需要用hashMap来存储了
```java
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        Map<Character, Integer> hashMap = new HashMap<>();//用于记录字符出现次数,key:字符 value:出现次数
        for(char ch: magazine.toCharArray()) {
            if(hashMap.containsKey(ch)) {
                hashMap.put(ch, hashMap.get(ch) + 1);
            }
            else {
                hashMap.put(ch, 1);
            }
        }
        for(char ch: ransomNote.toCharArray()) {
            if(hashMap.containsKey(ch)) {
                hashMap.put(ch, hashMap.get(ch) - 1);
            } else {
                return false;
            }
        }
        for(int value: hashMap.values()) {
            if(value < 0) {
                return false;
            }
        }
        return true;
    }
}
```
## 7. 三数之和
[leetcode](https://leetcode-cn.com/problems/3sum/)
![image](https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif)
这一题如果使用哈希表会很难去重，所以采用双指针法
### 双指针法
思路：
1. 排序
2. i指针在最左边，left指针在i指针+1的位置，right指针在最右边
3. 如果三个指针对应元素加起来大于0，则整体过大，right向左移动
4. 如果三个指针对应元素加起来小于0，则整体过小，left向右移动
5. 去重思路: 指针跳过相同的元素
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        //双指针法
        //1. 排序
        //2. i指针在最左边，left指针在i指针+1的位置，right指针在最右边
        //3. 如果三个指针对应元素加起来大于0，则整体过大，right向左移动
        //4. 如果三个指针对应元素加起来小于0，则整体过小，left向右移动
        //5. 去重思路: 跳过相同的指针
        
        List<List<Integer>> lists = new ArrayList<>();
        Arrays.sort(nums);
        for(int i = 0; i < nums.length; i++) {
            if(nums[i] > 0){
                return lists;
            }
            //去重逻辑：避免添加一样的值，这里和后面right--以及left++是一样的道理，可能比较难理解，需要多领会几遍
            if(i > 0 && nums[i] == nums[i-1]) { //不用nums[i] == nums[i+1]来判断是避免一开头就为 -1, -1, 2这种情况被跳过
                continue;
            }
            int left = i + 1;
            int right = nums.length - 1;
            while(left < right) {
                int temp = nums[i] + nums[left] + nums[right];
                if(temp == 0) {
                    //去重逻辑：
                    lists.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    while(left < right && nums[right] == nums[right-1]) right--;
                    while(left < right && nums[left] == nums[left+1]) left--;
                    //两者同时收紧
                    left++;
                    right--;
                } else if(temp > 0) {
                    right--;
                } else {
                    left++;
                }
            }
        }
        return lists;
    }
}
```
## 8. 四数之和
### 指针法
思路：
1. 先对数组排序
2. 思路其实和三数之和一样，只不过三数之和是单层的for循环，四数之和还需要内嵌一个 for 循环
3. left 指针跟在内嵌 for 循环 j 指针 +1 的位置，right  指针在末尾，然后根据三数之和的思路完成即可
4. 去重
```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        //四指针法
        //1. 先对数组排序
        //2. 思路其实和三数之和一样，只不过三数之和是单层的for循环，四数之和还需要内嵌一个for循环
        //3. left 指针跟在内嵌for循环+1的位置，right 指针在末尾，然后根据三数之和的思路完成即可
        //4. 去重
        List<List<Integer>> lists = new ArrayList<>();
        Arrays.sort(nums);
        int temp = 0;
        for(int i = 0; i < nums.length - 3; i++) {
            //去重
            if(i > 0 && nums[i] == nums[i-1]){
                continue;
            }
            for(int j = i + 1; j < nums.length - 2; j++) {
                //去重
                if(j > i + 1 && nums[j] == nums[j-1]){
                    continue;
                }
                int left = j + 1;
                int right = nums.length - 1;
                while(left < right) {
                    temp = nums[i] + nums[j] + nums[left] + nums[right];
                    if(temp > target) {
                        right--;
                    } else if(temp < target) {
                        left++;
                    } else {
                        lists.add(Arrays.asList(nums[i],nums[j],nums[left],nums[right]));
                        //去重
                        while(left < right && nums[left] == nums[left+1]) left++;
                        while(left < right && nums[right] == nums[right-1]) right--;
                        left++;
                        right--;
                    }
                }
            }
        }
        return lists;
    }
}
```
