# 回溯算法理论基础
[代码随想录理论基础](https://programmercarl.com/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E9%A2%98%E7%9B%AE%E5%88%86%E7%B1%BB%E5%A4%A7%E7%BA%B2%E5%A6%82%E4%B8%8B)

> 回溯法其实就是一种暴力枚举算法

# 1. 组合问题

## 回溯法，无剪枝优化

思路：
1. 每一层递归就是取一个数
2. 直到最底层
3. path需要回溯

![img](https://img-blog.csdnimg.cn/20201123195242899.png)

```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();

    public List<List<Integer>> combine(int n, int k) {
        //回溯法
        //1. 确定参数
        //2. 确定递归终止条件
        //3. 确定单层递归逻辑
        backtracking(n, k, 1);
        return list;
    }

    public void backtracking(int n, int k, int startIndex) {
        if(path.size() == k) {
            list.add(new ArrayList<>(path));//这里是要使用new ArrayList<>(), 不然传进去是一个path的引用
            return;
        }
        for(int i = startIndex; i <= n; i++) {
            path.add(i);
            backtracking(n, k, i + 1);
            path.removeLast();//这里path的编译类型为LinkedList才有removeLast这个方法
        }
    }
}
```

## 回溯，剪枝优化

思路：
1. 剪枝的地方每层的for循环处
2. 还需要的元素个数为：k - path.size()
3. 在集合n中至多要从该起始位置，我们要的是一个左闭的集合，例如n = 4, k = 3 目前已经选取的元素为0，(path.size为0)，n-(k-0)即4-(3-0)+1=2，从2开始搜索都是合理的，可以是组合[2, 3, 4]
4. 这里注意理解左闭的集合，在上面的例子中即为[2, 3, 4]

```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();

    public List<List<Integer>> combine(int n, int k) {
        //回溯法
        //1. 确定参数
        //2. 确定递归终止条件
        //3. 确定单层递归逻辑
        backtracking(n, k, 1);
        return list;
    }

    public void backtracking(int n, int k, int startIndex) {
        if(path.size() == k) {
            list.add(new ArrayList<>(path));//这里是要使用new ArrayList<>(), 不然传进去是一个path的引用
            return;
        }
        for(int i = startIndex; i <= n - (k - path.size()) + 1; i++) {//剪枝操作
            path.add(i);
            backtracking(n, k, i + 1);
            path.removeLast();//这里path的编译类型为LinkedList才有removeLast这个方法
        }
    }
}
```

# 组合总数III

[leetcode](https://leetcode-cn.com/problems/combination-sum-iii/)

## 回溯，无剪枝

```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();

    public List<List<Integer>> combinationSum3(int k, int n) {
        //回溯法暴力枚举
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层for循环（组合问题）
        backtracking(k, n, 0, 1);
        return list;
    }

    public void backtracking(int k, int n, int sum, int startIndex){
        if(path.size() == k) {
            if(sum == n) {
                list.add(new ArrayList<>(path));
            }
            return;
        }
        for(int i = startIndex; i <= 9; i++) {
            path.add(i);
            sum += i;
            backtracking(k, n, sum, i + 1);
            sum -= i;
            path.removeLast();
        }
    }
}
```

## 回溯，剪枝操作

剪枝思路：
1. 当sum大于所求的数字了，则返回
2. 单层for循环剪枝，k - path.size() 表示还可以取几个数，9 - (k - path.size()) + 1 为循环遍历的终点，需要的是一个左闭的集合，因此要 + 1
3. 这里注意理解左闭的集合

```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();//这里编译类型也为LinkedList可以使用removeLast方法方便回溯

    public List<List<Integer>> combinationSum3(int k, int n) {
        //回溯法暴力枚举
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层for循环（组合问题）
        backtracking(k, n, 0, 1);
        return list;
    }

    public void backtracking(int k, int n, int sum, int startIndex){
        if(sum > n) {//剪枝
            return;
        }
        if(path.size() == k) {
            if(sum == n) {
                list.add(new ArrayList<>(path));
            }
            return;
        }
        for(int i = startIndex; i <= 9 - (k - path.size()) + 1; i++) {//剪枝
            path.add(i);
            sum += i;
            backtracking(k, n, sum, i + 1);
            sum -= i;
            path.removeLast();
        }
    }
}
```

# 电话号码的字母组合

思路：
1. 单层的for循环选取的是数字对应的字符
2. 下一层的循环选择的另一个数字对应的字符

回溯法：
1. 确定参数：digits：数字，index：数字的索引，str：数字对应的字符串数组
2. 递归终止条件：sb.lengt()等于了digits的长度
3. 单层递归逻辑：
    1. 先通过index取得单个数字
    2. 通过单个数字取得对应的字符串
    3. for循环选取字符串
4. 处理输入digits含有 * # 1 的情况

```java
public class Number {
    ArrayList<String> list = new ArrayList<>();

    @Test
    public void test(){
        System.out.println(letterCombinations("#*123*#"));
    }

    public List<String> letterCombinations(String digits) {
        //单层for循环处理的是数字对应的字符
        //往下一层的循环处理的是不同的数字

        //1. 确定参数
        //2. 确定递归终止条件
        //3. 确认单层循环
        if(digits == null || digits.length() == 0) {
            return list;
        }
        digits = handle(digits); //处理输入的*#1
        String[] str = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        backtracking(digits, 0, str);
        return list;
    }
    
    StringBuffer sb = new StringBuffer();

    public void backtracking(String digits, int index, String[] str){//index对应数字
        if(sb.length() == digits.length()) {
            list.add(sb.toString());
            return;
        }

        int digit = digits.charAt(index) - '0'; //取到单个数字
        String letter = str[digit]; //取到数字对应的字符串
        for(int i = 0; i < letter.length(); i++) { //for循环选取字符串
            sb.append(letter.charAt(i));
            backtracking(digits, index + 1, str);
            sb.deleteCharAt(sb.length() - 1);
        }
    }

    public String handle(String digits) {
        StringBuffer sb = new StringBuffer();
        for(int i = 0; i < digits.length(); i++) {
            char ch = digits.charAt(i);
            if(ch == '#' || ch == '*' || ch == '1') {
                continue;
            }
            sb.append(ch);
        }
        return sb.toString();
    }
}
```

# 组合总和

## 无剪枝

思路：
1. 终止条件为sum == target 或者 sum > target
2. 使用回溯法，但是要注意可以取重复的字符，所以递归进入下一层的时候，startIndex不需要加1

![img=png](https://img-blog.csdnimg.cn/20201223170730367.png)

```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    List<Integer> path = new LinkedList<>();

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        //回溯法
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层递归逻辑
        backtracking(candidates, target, 0, 0);
        return list;
    }

    public void backtracking(int[] candidates, int target, int startIndex, int sum){
        if(sum == target) {
            list.add(new ArrayList<Integer>(path));
            return;
        }
        if(sum > target){
            return;
        }

        for(int i = startIndex; i < candidates.length; i++) {
            sum += candidates[i];
            path.add(candidates[i]);
            backtracking(candidates, target, i, sum); //这里不需要i+1，因为可以取重复的字符
            sum -= candidates[i];
            path.remove(path.size()-1);
        }
    }
}
```
## 剪枝优化

剪枝优化思路：
1. 先对数组进行排序，在for循环中如果 sum + candidates[i] > target 就终止遍历
2. 也可以不进行排序，在每次进入下一层递归调用之前，判断 sum + candidates[i] > target，如果成立，就不进入下一层递归

```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    List<Integer> path = new LinkedList<>();

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        //回溯法
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层递归逻辑

        Arrays.sort(candidates);//先进行排序
        backtracking(candidates, target, 0, 0);
        return list;
    }

    public void backtracking(int[] candidates, int target, int startIndex, int sum){
        if(sum == target) {
            list.add(new ArrayList<Integer>(path));
            return;
        }
        if(sum > target){ //这一步可以省略了
            return;
        }
        // 如果 sum + candidates[i] > target 就终止遍历
        for(int i = startIndex; i < candidates.length && sum + candidates[i] <= target; i++) {
            sum += candidates[i];
            path.add(candidates[i]);
            backtracking(candidates, target, i, sum);
            sum -= candidates[i];
            path.remove(path.size()-1);
        }
    }
}
```

# 组合总和II


## 使用标记数组

去重思路：

本题的难点在于集合中有重复的元素，但还不能有重复的组合

所谓去重，就是使用过的元素不能够重复选取，抽象到树上为两个维度，一个维度是同一个树枝上使用过，另一个维度是同一个数层上使用过

如果在树枝上使用过的元素，还可以继续取，因为允许集合中有重复的元素，但是在数层中使用过的元素就不允许继续取了，这会导致有重复的集合

1. 使用used数组去重，在取过该元素后，对应used[i] = true
2. 当candidate[i] == candidate[i-1] 时，如果used[i-1] == false，则说明同一层上已经使用过candidate[i]，可以跳过该元素
3. 当candidate[i] == candidate[i-1] 时，如果used[i-1] == true,则说明同树枝上已经使用过candidate[i]，但是题目可以取已有的重复元素，所以这种情况可以继续
4. 这里used[i-1]=false表示同层已经取过，used[i-1]=true表示同一树枝上已经取过，比较抽象，需要好好体会

![img=png](https://img-blog.csdnimg.cn/20201123202817973.png)


## 无剪枝

```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    List<Integer> path = new LinkedList<>();

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        //回溯法
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层递归逻辑
        Arrays.sort(candidates);
        boolean[] used = new boolean[candidates.length]; //used数组标记是否重复
        backtracking(candidates, target, 0, 0, used);
        return list;
    }

    public void backtracking(int[] candidates, int target, int startIndex, int sum, boolean[] used){
        if(sum == target) {
            list.add(new ArrayList<Integer>(path));
            return;
        }

        if(sum > target) {
            return;
        }
    
        for(int i = startIndex; i < candidates.length; i++){
            //去重逻辑
            if(i > 0 && candidates[i] == candidates[i-1] && used[i-1] == false) {
                continue;
            }
            used[i] = true;
            sum += candidates[i];
            path.add(candidates[i]);
            backtracking(candidates, target, i + 1, sum, used);
            used[i] = false;
            sum -= candidates[i];
            path.remove(path.size() - 1);
        }
    }
}
```

## 剪枝

注意：这里不能够像上一题一样在进入下一层迭代之前加 if(sum > target) break; 可能是因为会改变used数组
只能在for循环的判断条件中加sum + candidates[i] <= target优先判断，防止其递归再判断

```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    List<Integer> path = new LinkedList<>();

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        //回溯法
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层递归逻辑
        Arrays.sort(candidates);
        boolean[] used = new boolean[candidates.length]; //used数组标记是否重复
        backtracking(candidates, target, 0, 0, used);
        return list;
    }

    public void backtracking(int[] candidates, int target, int startIndex, int sum, boolean[] used){
        if(sum == target) {
            list.add(new ArrayList<Integer>(path));
            return;
        }
    
        // 如果 sum + candidates[i] > target 就终止遍历
        for(int i = startIndex; i < candidates.length && sum + candidates[i] <= target; i++){
            //去重逻辑
            if(i > 0 && candidates[i] == candidates[i-1] && used[i-1] == false) {
                continue;
            }
            used[i] = true;
            sum += candidates[i];
            path.add(candidates[i]);
            backtracking(candidates, target, i + 1, sum, used);
            used[i] = false;
            sum -= candidates[i];
            path.remove(path.size() - 1);
        }
    }
}
```

# 分割回文串

思路：
将分割问题抽象为组合问题
每一层中，startIndex是分割起始点，循环中的i是分割结束点
只有在分割区间[startIndex, i]（左闭右闭）满足条件，才继续往下分割

![image](https://code-thinking.cdn.bcebos.com/pics/131.%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2.jpg)

```java
class Solution {

    List<List<String>> list = new ArrayList<>();
    List<String> path = new LinkedList<>();

    public List<List<String>> partition(String s) {
        //回溯法:在回溯的过程中确定是否为回文串
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层递归逻辑 
        backtracking(s, 0);
        return list;
    }


    public void backtracking(String s, int startIndex){
        if(startIndex >= s.length()){
            list.add(new ArrayList<>(path));
            return;
        } 

        for(int i = startIndex; i < s.length(); i++) {
            //以starIndex为切割开始点，i为结束点
            if(isHuiwen(s, startIndex, i)) { //只有当前分割区间是回文才继续往下切
                path.add(s.substring(startIndex, i+1));
                backtracking(s, i + 1);
                path.remove(path.size() - 1);
            } 
            
        }
    }

    public boolean isHuiwen(String s, int start, int end) {
        while(start < end) {
            if(s.charAt(start) != s.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}
```

# 复原IP地址

思路：
同样也是回溯分割问题
1. 确认参数：分割开始区间startIndex、分割点数量pointNum
2. 确认终止条件：分割点为3了之后，最后一段是否满足条件
3. 确定单层递归逻辑：每次分割，判断分割的区间[startIndex, i]是否满足条件，如果不满足条件，直接跳出当前循环即可，因为后续的[startIndex, i]肯定也不满足条件（这一点和上一题的分割回文子串不一样，回文子串中的分割区间即使不满足条件，也可以继续找后面的区间）

![image](https://img-blog.csdnimg.cn/20201123203735933.png)

> 这里还有一个难点就是根据题意得到isValid()的判断条件。
1. 段位以0开头的数字不合法
2. 段位中包含非数字字符不合法
3. 段位如果大于255不合法

```java
class Solution {
    List<String> res = new ArrayList<>();
    public List<String> restoreIpAddresses(String s) {
        //回溯法
        //分割字符串s
        //1. 确认参数：
        //2. 确认终止条件
        //3. 确定单层递归逻辑
        backtracking(s, 0, 0);
        return res;
    }


    public void backtracking(String s, int startIndex, int pointNum) {
        if(pointNum == 3) { //判断第四段是否合理
            if(isValid(s, startIndex, s.length() - 1)) {
                res.add(s);
            }
            return;
        }

        for(int i = startIndex; i < s.length(); i++) {
            if(isValid(s, startIndex, i)) {
                s = s.substring(0, i + 1) + "." + s.substring(i + 1);
                backtracking(s, i + 2, pointNum + 1); //下一个递归起始点需要 + 2，跳过逗号
                s = s.substring(0, i + 1) + s.substring(i + 2);
            } else {
                break;
            }
        }
    }

    public boolean isValid(String s, int start, int end) {
        if(s == null || s.length() == 0 || start > end) {
            return false;
        }
        //如果开头等于0且不是单个0，不合法
        if(s.charAt(start) == '0' && end - start != 0) {
            return false;
        }
        
        int num = 0;
        for(int i = start; i <= end; i++) {
            //如果不是数字字符，不合法
            if(s.charAt(i) < '0' || s.charAt(i) > '9') {
                return false;
            }
            //如果超过了255，不合法
            num = num * 10 + (s.charAt(i) - '0');

            if(num > 255) {
                return false;
            }
        }
        return true;
    }
}
```

# 子集问题

前面的两个分别是**组合**和**分割**问题，本质上是收集树的叶子节点
本题属于**子集**问题，其是找树的所有节点


```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    List<Integer> path = new LinkedList<>();

    public List<List<Integer>> subsets(int[] nums) {
        //回溯法
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层递归逻辑
        if(nums == null || nums.length == 0) {
            return res;
        }
        backtracking(nums, 0);
        return res;
    }

    public void backtracking(int[] nums, int startIndex) {
        res.add(new ArrayList<Integer>(path));//遍历这个树的时候，把所有的节点都记录下来
        if(startIndex == nums.length) { //终止条件可以不加，因为在startIndex == nums.length的时候，并不会进入下面的for循环中
            return;
        }

        for(int i = startIndex; i < nums.length; i++) {
            path.add(nums[i]);
            backtracking(nums, i + 1);
            path.remove(path.size() - 1);
        }
    }
}
```

# 子集II

该题目的集合中含有重复的元素，但是最后求得的子集不能够重复。

思路：
1. 先对数组进行排序
2. 使用一个boolean[] used数组记录元素是否被使用过


```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    List<Integer> path = new LinkedList<>();
    boolean[] used;

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        //使用used数组记录该元素是否重复选取
        //1. 先对数组进行排序
        //2. 回溯法，判断used[i-1]和nums[i] == nums[i-1]
        //  1. 确定参数
        //  2. 确定终止条件
        //  3. 确定单层递归逻辑
        Arrays.sort(nums);
        used = new boolean[nums.length];
        backtracking(nums, 0);
        return list;
    }

    public void backtracking(int[] nums, int startIndex) {
        list.add(new ArrayList<>(path));
        if(path.size() == nums.length) {
            return;
        }

        for(int i = startIndex; i < nums.length; i++) {
            if(i > 0 && nums[i] == nums[i-1] && !used[i-1]) {//判断元素是否被使用过
                continue;
            } else {
                path.add(nums[i]);
                used[i] = true;
                backtracking(nums, i + 1);
                used[i] = false;
                path.remove(path.size() - 1);
            }
        }
    }
}
```

# 递增子序列

思路：
1. 本题不能进行排序，因为排序之后就全是递增序列了
2. 同一节点下的每一层不能选取重复的元素，因为每一层上的子集长度是一样的，选取了重复的元素必定会导致子集重复，使用哈希表来记录是否已经取了相同的元素，该哈希表每层都会清空。

![image](https://img-blog.csdnimg.cn/20201124200229824.png)



```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    List<Integer> path = new LinkedList<>();

    public List<List<Integer>> findSubsequences(int[] nums) {
        //2. 确定递归参数
        //3. 确定终止条件
        //4. 确定单层递归逻辑
        backtracking(nums, 0);
        return list;
    }

    public void backtracking(int[] nums, int startIndex) {
        if(path.size() >= 2) {
            list.add(new ArrayList<>(path));
        }

        if(path.size() >= nums.length) { //这个条件可以不写
            return;
        }

        //使用哈希表记录本层的元素nums[i]是否已经被使用过，每层都清空
        boolean[] used = new boolean[201];

        for(int i = startIndex; i < nums.length; i++) {
            if(!path.isEmpty() && nums[i] < path.get(path.size() - 1) || used[nums[i] + 100]) {
                continue;
            }
            path.add(nums[i]);
            used[nums[i] + 100] = true; //因为每层都会清空，所以不需要回溯
            backtracking(nums, i + 1);
            path.remove(path.size() - 1);
        }
    }
}
```

# 全排列

思路：
1. 排列问题，因为子集是有序的{1,2} 和{2,1} 是不一样的，所以不能够使用startIndex
2. 需要使用used数组记录已经取过的元素

![image](https://code-thinking-1253855093.file.myqcloud.com/pics/20211027181706.png)

```java
class Solution {

    List<List<Integer>> list = new ArrayList<>();
    List<Integer> path = new LinkedList<>();
    boolean[] used;
    public List<List<Integer>> permute(int[] nums) {
        //使用used数组记录已经取过的值
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层递归逻辑
        used = new boolean[nums.length];
        backtracking(nums);
        return list;
    }

    public void backtracking(int[] nums) {
        if(path.size() >= nums.length) {
            list.add(new ArrayList<>(path));
            return;
        }

        for(int i = 0; i < nums.length; i++) {
            if(used[i]) {
                continue;
            }
            path.add(nums[i]);
            used[i] = true;
            backtracking(nums);
            used[i] = false;
            path.remove(path.size() - 1);
        }
    }
}
```

# 全排列II

这次序列中包含了重复的数字，因此如果按照上一题全排列的思路来做，肯定会出现重复的排列
思路：
1. 对数组nums进行排序
2. 使用used数组去重

```java
class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        //先对数组进行排序
        //1. 判断参数
        //2. 递归终止条件
        //3. 单层递归逻辑
        Arrays.sort(nums);
        used = new boolean[nums.length];
        backtracking(nums);
        return list;
    }

    List<List<Integer>> list = new ArrayList<>();
    List<Integer> path = new LinkedList<>();
    boolean[] used;

    public void backtracking(int[] nums) {
        if(path.size() == nums.length) {
            list.add(new ArrayList<>(path));
            return;
        }
        for(int i = 0; i < nums.length; i++) {
            // used[i - 1] == true，说明同⼀树⽀nums[i - 1]使⽤过
            // used[i - 1] == false，说明同⼀树层nums[i - 1]使⽤过
            // 如果同⼀树层nums[i - 1]使⽤过则直接跳过
            if(used[i] || (i > 0 && nums[i] == nums[i-1] && !used[i-1])) {
                continue;
            }
            path.add(nums[i]);
            used[i] = true;
            backtracking(nums);
            used[i] = false;
            path.remove(path.size() - 1);
        }
    }
}
```

# 重新安排行程

思路：
1. 需要构建一个映射Map<出发地，到达地点>，在这个映射上面进行回溯
2. 为了防止出现无限循环，需要给到达地点加一个航班次数，用来标识是否已经出发地-到达地的使用情况，上述的映射就变成了Map<出发地，Map<到达地点,航班次数>>。类似于used数组，但是这个使用的次数可以为多次
3. 为了使得最后的路程是按照字典排序的，Map<到达地点,航班次数>这个接口使用TreeMap实现，TreeMap是升序排列的

![image](https://img-blog.csdnimg.cn/2020111518065555.png)

```java
class Solution {
    public List<String> findItinerary(List<List<String>> tickets) {
        //回溯算法
        // 构建出发地对应的目的地targets映射Map<出发地，Map<目的地, 航班次数>>航班次数为该航线是否使用过
        // 其中Map<目的地, 航班次数>需要使用TreeMap，升序
        //1. 确定参数
        //2. 确定递归终止条件
        //3. 确定单层递归逻辑
        
        for(List<String> ticket: tickets) {
            Map<String,Integer> temp;
            if(targets.containsKey(ticket.get(0))) {
                temp = targets.get(ticket.get(0));
                temp.put(ticket.get(1), temp.getOrDefault(ticket.get(1), 0) + 1);
            } else {
                temp = new TreeMap<>(); //TreeMap升序
                temp.put(ticket.get(1), 1);
            }
            targets.put(ticket.get(0), temp);
        }
        path.add("JFK");
        backTrack(tickets);
        return path;
    }

    List<String> path = new LinkedList<>();
    Map<String,Map<String,Integer>> targets = new HashMap<>();

    public boolean backTrack(List<List<String>> tickets) {
        if(path.size() == tickets.size() + 1) {
            return true;
        }

        String last = path.get(path.size() - 1);
        if(targets.containsKey(last)){//防止出现null
            for(Map.Entry<String,Integer> target : targets.get(last).entrySet()) {
                int count = target.getValue();
                if(count > 0) {
                    path.add(target.getKey());
                    target.setValue(count - 1);
                    if(backTrack(tickets)) return true;
                    target.setValue(count);
                    path.remove(path.size() - 1);
                }
            }
        }
        return false;
    }
}
```

# N皇后

思路：
迭代的层数就是棋盘的高度，单层的for循环遍历的就是棋盘的宽度
1. 确定参数：row用来记录当前棋盘的高度，不需要startIndex，因为每次for循环都从第一列开始取，
2. 确定终止条件：当遍历到叶子节点的时候，则回收棋盘
3. 确定单层递归逻辑：当前位置chessboard[row][col]合理的时候，则将皇后放入
    isValid检查当前位置是否合理：
        1. 同列是否有皇后（从第0行开始遍历）
        2. 同行是否有皇后（可以省略，因为每行只会放置一个皇后）
        3. 45°对角线是否有皇后（只需要往层数浅的遍历）
        4. 135°对角线是否有皇后（只需要往层数浅的遍历）
        
![image](https://img-blog.csdnimg.cn/20210130182532303.jpg)

```java
class Solution {
    public List<List<String>> solveNQueens(int n) {
        //回溯法：每一层就是棋盘的高度，单层的for循环就是棋盘的深度
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层递归逻辑
        char[][] chessboard = new char[n][n];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                chessboard[i][j] = '.';
            }
        }
        backTrack(n, 0, chessboard);
        return res;
    }

    List<List<String>> res = new ArrayList<>();
    

    public void backTrack(int n, int row, char[][] chessboard){
        if(row == n) {
            res.add(chess2List(chessboard));
            return;
        }

        for(int col = 0; col < n; col++){
            if(isValid(row, col, n, chessboard)){
                chessboard[row][col] = 'Q';
                backTrack(n, row + 1, chessboard);
                chessboard[row][col] = '.';
            }
        }
    }

    public boolean isValid(int row, int col, int n, char[][] chessboard) {
        //检查同列
        for(int i = 0; i < row; i++) { //这是一个剪枝
            if(chessboard[i][col] == 'Q') {
                return false;
            }
        }

        //检查45
        for(int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--){
            if(chessboard[i][j] == 'Q') {
                return false;
            }
        }

        //检查135
        for(int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++){
            if(chessboard[i][j] == 'Q') {
                return false;
            }
        }
        return true;
        
    }

    public List<String> chess2List(char[][] chessboard) {
        List<String> list = new ArrayList<>();
        for(int i = 0; i < chessboard.length; i++) {
            StringBuffer sb = new StringBuffer();
            for(int j = 0; j < chessboard.length; j++){
                sb.append(chessboard[i][j]);
            }
            list.add(sb.toString());
        }
        return list;
    }
}
```

# 解数独

思路：
以棋盘的行列中的空格数作为递归的层深度（一格就是一层），每个空格遍历数字1-9，如果合适就填入，往下回溯
但是这个单层递归逻辑看起来会有点怪，因为是按照棋盘的空格数来进行递归的，结合图来看会比较好理解
这里是一个二维递归的过程，因为棋盘是行和列组合而成的，也就是两个for循环嵌套的过程，最里面还有一个for循环是验证数字1-9是否正确的

![image](https://img-blog.csdnimg.cn/2020111720451790.png)

```java
class Solution {
    public void solveSudoku(char[][] board) {
        //回溯法：将整个棋盘的空格个数作为层，每层的单个for循环搜索的是1-9数字
        //但是这个单层递归逻辑看起来会有点怪，因为是按照棋盘的空格数来进行递归的，结合图来看会好理解
        //1. 确定参数
        //2. 确定终止条件
        //3. 确定单层递归逻辑

        backTrack(board);
    }

    public boolean backTrack(char[][] board) {
        for(int i = 0; i < 9; i++) {                        // 遍历行
            for(int j = 0; j < 9; j++) {                    // 遍历列
                if(board[i][j] != '.') {
                    continue;
                }
                for(char num = '1'; num <= '9'; num++) {    // (i, j) 这个位置放k是否合适
                    if(isValid(board, i, j, num)) {
                        board[i][j] = num;
                        if(backTrack(board)) return true;   // 如果找到合适一组立刻返回
                        board[i][j] = '.';
                    }
                }
                return false;                               // 9个数都试完了，都不行，那么就返回false
            }
        }
        return true;
    }

    public boolean isValid(char[][] board, int row, int col, int val) {
        //判断同行
        for(int i = 0; i < 9; i++) {
            if(board[row][i] == val){//这里先判断是否满足条件再加值,因此不需要剔除board[row][col]这个点
                return false;
            }
        }

        //判断同列
        for(int i = 0; i < 9; i++) {
            if(board[i][col] == val) {
                return false;
            }
        }

        //判断同一个九宫格
        int startX = (row / 3) * 3;
        int startY = (col / 3) * 3;
        for(int i = startX; i < startX + 3; i++) {
            for(int j = startY; j < startY + 3; j++) {
                if(board[i][j] == val){
                    return false;
                }
            }
        }
        return true;
    }
}
```

