# 字符串
## 1. 反转字符串
[leetcode](https://leetcode-cn.com/problems/reverse-string/)
### 双指针法
思路：
```java
class Solution {
    public void reverseString(char[] s) {
        //双指针法
        //头尾两个指针，互相交换
        //指针往中间靠拢，直到尾指针<=头指针
        int head = 0, tail = s.length - 1;
        while(head < tail) {
            char temp = s[head];
            s[head] = s[tail];
            s[tail] = temp; 
            head++;
            tail--;
        }
    }
}
```
## 2. 反转字符串II
[leetcode](https://leetcode-cn.com/problems/reverse-string-ii/)
这一题是题目比较难理解，是**每2k**个字符，反转前k个字符，注意是“每”2k
思路：
1.  for 循环遍历，反转每 2k 的前 k 个字符
2.  在反转前需要判断 end 指针是否超过了字符串的长度，如果超过则让其等于字符串的长度
```java
class Solution {
    public String reverseStr(String s, int k) {
        //1. for循环遍历，反转每2k的前k个字符
        char[] ch = s.toCharArray();
        for(int i = 0; i < ch.length; i += 2*k){
            int start = i;
            //这里是判断尾数够不够k个来取决end指针的位置
            int end = Math.min(ch.length - 1, start + k - 1);
            swapStr(ch, start, end);
        }
        return new String(ch);
    }

    public void swapStr(char[] ch, int i, int j) {
        while(i < j) {
            char temp = ch[i];
            ch[i] = ch[j];
            ch[j] = temp;
            i++;
            j--;
        }
        
    }
}
```
## 3. 替换空格
[leetcode](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)
### 使用额外空间
思路：
- 考察对StringBuffer的使用
```java
class Solution {
    public String replaceSpace(String s) {
        //1. StringBuffer用于作为新字符串
        //2. 遍历字符串s，遇到空格则添加 %20 
        StringBuffer sb = new StringBuffer();
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) != ' ') {
                sb.append(s.charAt(i));
            } else {
                sb.append("%20");
            }
        }
        return sb.toString();
    }
}
```
### 双指针法
![img=gif](https://tva1.sinaimg.cn/large/e6c9d24ely1go6qmevhgpg20du09m4qp.gif)
这个方法对数组进行扩容而不需要耗费额外的空间，但是这是对于 C++ 来说的，对于java来说，还是要耗费较多的额外的空间。

因为 C++ 的字符串是放在数组里面的，而java的字符串是放在常量池里面的，因此java需要将字符串改成数组本身就需要耗费额外的空间。

所以java两种方法的差别不大。
```java
class Solution {
    public String replaceSpace(String s) {
        //双指针法
        //1. 先统计空格的数量
        //2. 根据空格数量在原字符串上扩充空间,java使用StringBuffer
        //3. 左指针指向原字符串末尾，右指针指向新字符串末尾，从后往前遍历
        //4. 左指针遇到空格右指针就填充 %20，没遇到就填充左指针
        StringBuffer sb = new StringBuffer();
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == ' ') {
                sb.append("  ");
            }
        }
        int left = s.length() - 1;
        s = s + sb.toString();
        int right = s.length() - 1;
        char[] arr = s.toCharArray();
        while(left >= 0) {
            if(arr[left] != ' ') {
                arr[right] = arr[left];
            } else {
                arr[right--] = '0';
                arr[right--] = '2';
                arr[right] = '%';
            }
            left--;
            right--;
        }
        return new String(arr);
    }
}
```

## 4. 翻转字符串里的单词
[leetcode](https://leetcode-cn.com/problems/reverse-words-in-a-string/)
### 使用split的简单解法
思路：
1. 使用StringBuffer拼接字符串
2. split以空格作为标志进行分割
3. 对数组split进行反转再输出为字符串
4. 补充细节：增加trim() 和 split[i] != ""两个判断条件去除空格的干扰
```java
class Solution {
    public String reverseWords(String s) {
        //1. 使用StringBuffer拼接字符串
        //2. split以空格作为标志进行分割
        //3. 对数组split进行反转再输出为字符串
        //4. 补充细节：增加trim() 和 split[i] != ""两个判断条件去除空格的干扰
        StringBuffer sb = new StringBuffer();
        //去除左右空格
        s = s.trim();
        String[] split = s.split(" ");
        int left = 0, right = split.length - 1;
        while(left < right) {
            String temp = split[left];
            split[left] = split[right];
            split[right] = temp;
            left++;
            right--;
        }
        for(int i = 0; i < split.length; i++) {
            sb.append(split[i]);
            //这里需要加上split[i] != ""
            //因为如果中间有两个空格的话，split会分割出一个空元素""
            if(i != split.length - 1 && split[i] != ""){
                sb.append(" ") ;
            }
        }
        return sb.toString();
    }
}
```
### 不使用额外辅助空间
这里 java 因为字符串是存在常量池里的，所以需要将字符串转成 StringBuffer，因此严格来说java也算是使用了额外的辅助空间。但是C++ 的字符串的底层就是一个数组，因此C++ 的话就可以不使用额外的空间，但是java的解题思路和C++ 是一致的。
> StringBuffer 底层是一个数组

思路：
1. 去除空格
2. 反转字符串
3. 反转单词
        
```java
class Solution {
    public String reverseWords(String s) {
        //1. 去除空格
        //2. 反转字符串
        //3. 反转单词
        StringBuffer sb = removeSpace(s);
        reverseStr(sb, 0, sb.length() - 1);
        reverseWord(sb);
        return sb.toString();
    }

    public StringBuffer removeSpace(String s) {
        StringBuffer sb = new StringBuffer();
        int start = 0;
        int end = s.length() - 1;
        while(s.charAt(start) == ' ') start++;
        while(s.charAt(end) == ' ') end--;
        for(int i = start; i <= end; i++) {
            if(s.charAt(i) == ' ' && s.charAt(i+1) == ' ') {
                continue;
            } 
            sb.append(s.charAt(i));
        }
        return sb;
    }

    public void reverseStr(StringBuffer sb, int start, int end) {
        while(start < end) {
            char temp = sb.charAt(start);
            sb.setCharAt(start, sb.charAt(end));
            sb.setCharAt(end, temp);
            start++;
            end--;
        }
    }

    public void reverseWord(StringBuffer sb) {
        int start = 0;
        int end = 1;
        while(start < sb.length()) {
            while(end < sb.length() && sb.charAt(end) != ' ') {
                end++;
            }
            reverseStr(sb, start, end - 1);
            start = end + 1;
            end = start + 1;
        }
    }
}
```

## 5. 左旋转字符串
[leetcode](https://leetcode-cn.com/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/)
### 方法一：使用额外空间StringBuffer

```java
class Solution {
    public String reverseLeftWords(String s, int n) {
        //1. 定义一个StringBuffer
        //2. 遍历字符串k后面的数，添加到sb中
        //3. 再遍历前k个数，添加到sb中
        StringBuffer sb = new StringBuffer();
        for(int i = n; i < s.length(); i++) {
            sb.append(s.charAt(i));
        }
        for(int i = 0; i < n; i++) {
            sb.append(s.charAt(i));
        }
        return sb.toString();
    }
}
```
### 方法二：不使用额外空间，整体反转+局部反转

> 因为java字符串是放在常量池里的，要改变字符串一定会产生额外空间。因此先将String转移到字符数组中模拟其不产生额外空间的场景

```java
class Solution {
    public String reverseLeftWords(String s, int n) {
        //不使用额外空间
        //1. 先将String转成char[]
        //2. 局部反转
        //3. 整体反转
        char[] chars = s.toCharArray();
        revers(chars, 0, n - 1);
        revers(chars, n, chars.length - 1);
        revers(chars, 0, chars.length - 1);
        return new String(chars);
    }

    public void revers(char[] chars, int start, int end) {
        while(start < end) {
            char temp = chars[start];
            chars[start] = chars[end];
            chars[end] = temp;
            start++;
            end--;
        }
    }
}
```
## 6. 实现strStr()
[leetcode](https://leetcode-cn.com/problems/implement-strstr/submissions/)
### 方法一：暴力法
思路：
1. 匹配haystack中与needle相同长度的子串，使用两个for循环，第一个循环遍历hastack，第二个循环判断该位置是否有相等的子串
2. 第一个for循环i+n <= m这里取等于= 包含了needle、haystack为空串、单个字符串的情况
```java
class Solution {
    public int strStr(String haystack, String needle) {
        //1. 暴力法匹配
        //2. 匹配haystack中与needle相同长度的子串，使用两个for循环，第一个循环遍历hastack，第二个循环判断该位置是否有相等的子串
        //3. 第一个for循环i+n <= m这里取等于= 包含了needle、haystack为空串、单个字符串的情况
        int m = haystack.length(), n = needle.length();
        for(int i = 0; i + n <= m; i++) {
            boolean flag = true;
            for(int j = 0; j < n; j++) {
                if(haystack.charAt(j + i) != needle.charAt(j)) {
                    flag = false;
                    break;
                } 
            }
            if(flag) {
                return i;
            }
        }
        return -1;
    }
}
```
### KMP匹配
KML思路：
文本串和模式串匹配的时候，如果匹配失败，模式串不需要回到头节点重新开始匹配，只需要回到相等前后缀中前缀的后一位即可。

因为，匹配串的后缀肯定是匹配上了，如果后缀和前缀相同，则不需要从前缀开始匹配，只需要从前缀的后面开始匹配即可。

这个时候就需要求前缀表next数组，其记录了模式串每一位的相等前后缀的前缀的后一个索引。如果没匹配上的话就接住next数组跳转到前缀的后一位即可。
![image.png](https://note.youdao.com/yws/res/10663/WEBRESOURCEadfaad1d9f2839036429ee383d175796)

实现思路：
1. 求前缀表next数组

    1.1 初始化
    1.2 前后缀不想等的情况
    1.3 前后缀相等的情况
    
2. 通过next数组求匹配字符

    2.1 两字符比较，不想等的情况
    2.2 两字符比较，相等的情况（与求前缀表的代码很像，可以借鉴）
    
```java
class Solution {
    public int strStr(String haystack, String needle) {
        //KML
        //1. 求前缀表next
            //1.1 j代表前缀的末尾，i代表后缀末尾
            //1.2 初始化：next[0] = 0, j = 0， i = 1；
            //1.3 前后缀不相等的情况：j去找前一位的next对应的值即next[j-1]，并跳转到next[j-1]处，继续比较，如果不相等，则继续往前跳
            //1.4 前后缀相等的情况：j++之后，并将next[i] = j，i++
        //2. 匹配字符
            //1.1 for循环遍历文本串haystack，指针为i， 并于匹配串进行比较，指针为j
            //1.2 如果i和j位置不相等，则j去寻找其前一位的next数组next[j-1]并跳转到该处，继续比较，如果不相等，则继续往前跳(这个和求next数组很像)
            //1.3 如果j等于needle.length()则证明字串匹配成功，返回i - j + 1
        if(needle.length() == 0){
            return 0;
        }
        int[] next = new int[needle.length()];
        getNext(next, needle);
        int j = 0;
        for(int i = 0; i < haystack.length(); i++) {
            while(j > 0 && haystack.charAt(i) != needle.charAt(j)) {
                j = next[j - 1];
            }
            if(haystack.charAt(i) == needle.charAt(j)) {
                j++;
            }
            if(j == needle.length()) {
                return i - j + 1;
            }
        }
        return -1;
    }

    public void getNext(int[] next, String needle) {
        next[0] = 0;
        int j = 0;
        for(int i = 1; i < next.length; i++) {
            while(j > 0 && needle.charAt(i) != needle.charAt(j)) {
                j = next[j - 1];
            }
            if(needle.charAt(i) == needle.charAt(j)) {
                j++;
            }
            next[i] = j;
        }
    }
}
```
## 重复的子字符串
[leetcode](https://leetcode-cn.com/problems/implement-strstr/)
> 注意：这道题目要理解题意，是由子串重复多次构成，而不是仅仅是重复就可以了，如aba是a重复两次，但是不能由a重复构成，aa是由a重复两次，且可以由a重复构成。

### 方法一：KMP算法的特殊性质
这道题目就当是练习KMP算法吧

```java
class Solution {
    public boolean repeatedSubstringPattern(String s) {
        //1. 求最长相等前后缀的next数组
        //2. KMP算法的一个性质：(不看根本不知道，就当是练习KMP算法好了)
        //KMP数组中最后一位如果不等于0，其最长相等前后缀的长度为next[len - 1]，如果len % (len - next[len - 1]) == 0则证明该字符串为周期循环
        //数组长度减去最长相同前后缀的长度相当于是第一个周期的长度，也就是一个周期的长度
        //如果这个周期可以被整除，就说明整个数组就是这个周期的循环。(这个地方可以画图举例，如 aabaabaab 和 aabcdeaab)
        
        int[] next = new int[s.length()];
        int j = 0;
        for(int i = 1; i < s.length(); i++) {
            next[0] = 0;
            while(j > 0 && s.charAt(i) != s.charAt(j)) {
                j = next[j - 1];
            }
            if(s.charAt(i) == s.charAt(j)) {
                j++;
            }
            next[i] = j;
        }
        if(next[s.length() - 1] > 0 && s.length() % (s.length() - next[s.length() - 1]) == 0) {
            return true;
        }
        return false;
    }
}
```
