# 数组
[代码随想录：数组理论基础](https://programmercarl.com/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80)
![image.png](https://note.youdao.com/yws/res/b/WEBRESOURCEf49944a2e682ffb5f4c4273ab539f11b)
- 数组内存空间的地址是连续的
- 正是因为数组在内存空间上是连续的，因此在删除或者移动数组的时候必然会导致其他数组元素的移动

## 1. 二分查找
[leetCode链接](https://leetcode-cn.com/problems/binary-search/)

```java
class Solution {
    public int search(int[] nums, int target) {
        //二分查找
        if(nums == null || nums.length == 0) {
            return -1;
        }
        int start = 0, end = nums.length;
        while(start <= end && start < nums.length && end >= 0) {
            int middle = (start + end) / 2;
            if(nums[middle] == target) {
                return middle;
            } else if(nums[middle] < target){
                start = middle + 1;
            } else {
                end = middle - 1;
            }
        }
        return -1;
    }
}
```
## 2. 移除元素
[leetCode链接](https://leetcode-cn.com/problems/remove-element/)
### 方法一：暴力法
找到需要移除的元素之后，将后续的元素全部往前移动一位
```java
class Solution {
    public int removeElement(int[] nums, int val) {
        if(nums == null || nums.length == 0)
            return 0;
        int count = 0;
        int size = nums.length;
        for(int i = 0; i < size; i++) {
            if (nums[i] == val) {
                moveForward(nums, i);
                i--;
                count++;
                size--;
            }
        }
        return nums.length - count;
    }
    
    //index索引处之后的元素向前移动一位
    public void moveForward(int[] nums, int index) {
        for(int i = index + 1; i < nums.length; i++) {
            nums[i-1] = nums[i];
        }
    }
}
```
### 方法二：双指针法

![img.gif](https://tva1.sinaimg.cn/large/008eGmZEly1gntrds6r59g30du09mnpd.gif)

**通过一个快指针和慢指针在一个 for 循环下完成两个 for 循环的工作。**
> 双指针法（快慢指针）在数组和链表中用得很多。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        //快指针当前元素不是需要删除的元素时，则是输出的元素，将快指针的元素复制到慢指针处，快慢指针同时右移
        //快指针当前元素是需要删除的元素时，则不是输出元素，快指针向右移动，慢指针不移动

        //快慢指针的思路有点类似于，慢指针用于指定输出元素，快指针用于鉴定是否为需要删除的元素
        //如果是需要删除的元素则不会复制给慢指针，如果是需要输出的元素才会复制给慢指针
        int slow = 0;
        for(int fast = 0; fast < nums.length; fast++) {
            if(nums[fast] != val) {
                nums[slow] = nums[fast];
                slow++;
            }
        }
        return slow;
    }
}
```

## 3. 有序数组的平方
[leetCode链接](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)
### 方法一：暴力法
思路：
1. 先对数组元素进行平方
2. 再对平方后的数组进行冒泡排序
```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        if(nums == null || nums.length == 0)
            return null;
         
        for(int i = 0; i < nums.length; i++) {
            nums[i] = nums[i] * nums[i];
        }
        //冒泡排序
        for(int i = 0; i < nums.length; i++) {
            for(int j = 0; j < nums.length - i - 1; j++) {
                if(nums[j + 1] < nums[j]) {
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                }
            }
        }
        return nums;
    }
}
```
### 方法二：双指针法
![img=gif](https://code-thinking.cdn.bcebos.com/gifs/977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.gif)

思路：
1. 数组本来是有序的，因此对数组平方后最大值一定保留在数组两端
2. 使用双指针对数组两端的元素平方之后进行比较，大的一方保留在结果集中
3. 并对指针进行移动
```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        //双指针法
        int p1 = 0, p2 = nums.length - 1;
        int[] result = new int[nums.length];
        int p3 = nums.length - 1;
        while(p1 <= p2 && p1 < nums.length && p2 >= 0 ) {
            if(nums[p1]*nums[p1] >= nums[p2]*nums[p2]) {
                result[p3] = nums[p1]*nums[p1];
                p1++;
            } else {
                result[p3] = nums[p2]*nums[p2];
                p2--;
            }
            p3--;
        }
        return result;
    }
}
```
## 4. 长度最小的子数组
[leetCode链接](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

方法一：暴力法
思路：
两个for循环求解，第一个for循环为起始位置，第二个for循环计算sum的大小
```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int minLength = nums.length + 1;
        for(int i = 0; i < nums.length; i++) {
            int sum = 0;
            for(int j = i; j < nums.length; j++) {
                sum += nums[j];
                if(sum >= target) {
                    if(j-i+1 < minLength) {
                        minLength = j-i+1;
                    }
                    break;
                }
            }
        }
        return minLength == nums.length + 1 ? 0 : minLength;
    }
}
```java
### 方法二：滑动窗口
![img=git](https://code-thinking.cdn.bcebos.com/gifs/209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.gif)

提示：后面复习的时候先去看**题目**，看完题目再来看思路，不然会懵逼。如果看完题目和思路都不会，去**代码随想录**里面看题解吧
思路：
1. 不断地调节子序列的起始位置和终止位置，找到长度最小的一个子序列
2. 第一个for循环是控制滑动窗口的终止位置，while循环是控制滑动窗口的起始位置
3. 如果滑动窗口内的元素大于了目标值，则需要缩小滑动窗口内的数值，起始位置需要往前移动
4. 如果滑动窗口内的元素小于了目标值，则需要增加滑动窗口内的数值，终止位置需要往前移动
5. 就这样子找到最小的一个子序列
```
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int result = nums.length + 1;
        int j = 0;
        int sum = 0;
        for(int i = 0; i < nums.length; i++) {
            sum += nums[i];
            while(sum >= target) {
                result = result < i - j + 1 ? result : i -j + 1;
                sum -= nums[j];
                j++;
            }
        }
        return result == nums.length + 1 ? 0 : result;
    }
}
```

## 5. 螺旋矩阵
[leetCode链接](https://leetcode-cn.com/problems/spiral-matrix-ii/)

思路：
1. 按照从外圈到里圈的思路循环填充`result[i][j]`
2. loop为循环次数
3. 循环里面填充时按照从左到右，从上到下，从右到左，从下到上的顺序，需要遵循**左开右闭**的原则

![img.png](https://img-blog.csdnimg.cn/2020121623550681.png)

```java
class Solution {
    public int[][] generateMatrix(int n) {
        int loop = n / 2;
        int[][] result = new int[n][n];
        int i = 0;//行
        int j = 0;//列
        int startX = 0;//填充开始的位置
        int startY = 0;//填充开始的位置
        int count = 1;//填充的数
        while(loop > 0) {
            i = startX;
            j = startY;

            for(;j < n-startX-1; j++) {
                result[i][j] = count;
                count++;
            }
            for(;i < n-startY-1; i++) {
                result[i][j] = count;
                count++;
            }
            for(;j > startY; j--) {
                result[i][j] = count;
                count++;
            }
            for(;i > startX; i--) {
                result[i][j] = count;
                count++;
            }

            loop--;
            startX++;
            startY++;
        }
        if(n%2 == 1) {
            result[n/2][n/2] = n*n;
        }
        return result;
    }
}
```
