# 链表
[代码随想录-链表理论基础](https://programmercarl.com/%E9%93%BE%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html)
## 1. 移除链表元素
[leetCode链接](https://leetcode-cn.com/problems/remove-linked-list-elements/)
### 方法一：设置dummy节点
```java
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        ListNode dummy = new ListNode(0, head);
        ListNode pre = dummy;
        ListNode curr = head;
        while(curr != null) {
            if(curr.val == val) {
                pre.next = curr.next;
            } else {
                pre = curr;
            }
            curr = curr.next;
        }
        return dummy.next;
    }
}
```
### 方法二：在原链表上面操作
需要考虑移除第一个节点的情况
```java
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        //这里使用while循环来移除第一个节点，直到第一个节点不满足条件
        while(head != null && head.val == val) {
            head = head.next;
        }

        if(head == null) {
            return head;
        }

        ListNode pre = head;
        ListNode curr = head.next;
        while(curr != null) {
            if(curr.val == val) {
                pre.next = curr.next;
            } else {
                pre = curr;
            }
            curr = curr.next;
        }
        return head;
    }
}
```
## 2. 设计链表
[leetCode链接](https://leetcode-cn.com/problems/design-linked-list/)
这一题不难，但是需要注意以下几点
1. MyLinkedList 是一个管理节点的类，并不是节点本身，需要额外定义ListNode
2. index 是从 0 开始的
3. 设置一个虚拟头结点方便管理
4. 设置一个 size 用来记录节点数量，不要忘了在添加和删除的时候改变 size 的大小
```java
class ListNode {
    int val;
    ListNode next;
    ListNode(){}
    ListNode(int val){this.val = val;}
}

class MyLinkedList {

    int size;
    //虚拟头结点
    ListNode head;

    public MyLinkedList() {
        this.size = 0;
        this.head = new ListNode(0);
    }
    
    public int get(int index) {
        if(index < 0 || index >= size) {
            return -1;
        }
        ListNode curr = head;
        for(int i = 0; i <= index; i++) {
            curr = curr.next;
        }
        return curr.val;
    }
    
    public void addAtHead(int val) {
        addAtIndex(0, val);
    }
    
    public void addAtTail(int val) {
        addAtIndex(size, val);
    }
    
    public void addAtIndex(int index, int val) {
        if(index > size){
            return;
        }
        if(index < 0) {
            index = 0;
        }
        size++;
        ListNode pre = head;
        for(int i = 0; i < index; i++) {
            pre = pre.next;
        }
        ListNode addNode = new ListNode(val);
        addNode.next = pre.next;
        pre.next = addNode;
        
    }
    
    public void deleteAtIndex(int index) {
        if(index < 0 || index >= size) {
            return;
        }
        size--;
        ListNode pre = head;
        for(int i = 0; i < index; i++) {
            pre = pre.next;
        }
        pre.next = pre.next.next;
    }
}
```
## 3. 反转链表
[leetCode链接](https://leetcode-cn.com/problems/reverse-linked-list/)
思路：双指针法
![img=gif](https://tva1.sinaimg.cn/large/008eGmZEly1gnrf1oboupg30gy0c44qp.gif)
```java
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode pre = null;
        ListNode curr = head;
        ListNode next = null;
        while(curr != null) {
            next = curr.next;
            curr.next = pre;
            pre = curr;
            curr = next;
        }
        return pre;
    }
}
```
## 4. 两两交换链表中的节点
![img=jpg](https://code-thinking.cdn.bcebos.com/pics/24.%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9-%E9%A2%98%E6%84%8F.jpg)

思路：
正常模拟即可，最好加上一个虚拟头结点，不然针对单独的头结点还需要额外处理。交换相邻的两个元素，**一定要画图，不然操作多个指针容易乱，而且要画出操作的顺序。**

![image.png](https://note.youdao.com/yws/res/d/WEBRESOURCE45e8d067ff02f0ebdc7f95db92cfbc1d)
思路：
1. 先保存节点3
2. 将curr(pre).next指向节点2
3. 将节点2.next指向节点1
4. 将节点1.next指向节点3
5. 此时进行下一轮的两两交换：pre变为节点1，head变为head.next将头节点从1变成3
> 这里的思路一定要**跟着图上的步骤自己写代码**才会清晰！
```java
class Solution {
    public ListNode swapPairs(ListNode head) {
        ListNode dummy = new ListNode(-1, head);
        ListNode pre = dummy;
        while(pre.next != null && pre.next.next != null) { //注意这里是pre
            ListNode temp = head.next.next;
            pre.next = head.next;
            head.next.next = head;
            head.next = temp;
            pre = head;
            head = head.next;
        }
        return dummy.next;
    }
}
```
## 删除链表的倒数第n个节点
[leetCode](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)
### 方法一：长度法
遍历两次，第一次数出链表的长度，第二次删除节点

```
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        //长度法
        ListNode dummy = new ListNode(-1, head);
        ListNode curr = dummy;
        int length = 0;
        while(curr.next != null) {
            curr = curr.next;
            length++;
        }
        curr = dummy;
        for(int i = 0; i < length - n; i++) {
            curr = curr.next;
        }
        curr.next = curr.next.next;
        return dummy.next;
    }
}
```
### 方法二：快慢指针
思路：快指针先移动n次，然后快慢指针一起移动，直到快指针到链表末尾，慢指针就指向了需要删除的节点
![img=png](https://code-thinking.cdn.bcebos.com/pics/19.%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9.png)
技巧：这里的技巧是快指针先移动n+1次，这样后面一起移动的时候慢指针就会指向需要删除节点的前一个节点，方便删除。

```
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        //快慢指针
        ListNode dummy = new ListNode(-1, head);
        ListNode fast = dummy;
        ListNode slow = dummy;
        for(int i = 0; i < n + 1; i++) {
            fast = fast.next;
        }
        while(fast != null) {
            fast = fast.next;
            slow = slow.next;
        }
        slow.next = slow.next.next;
        return dummy.next;
    }
}
```
## 相交链表
[leetCode](https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci/)
### 方法一：双指针-循环法
思路：
1. 双指针 p1 和 p2 分别从 headA 和 headB 出发
2. 如果 p1 到达了A 链表末尾，则指向 headB，同理，如果 p2 到达了 B 链表末尾，则指向 headA，继续遍历
3. 这时候如果两个指针有交点，则两个指针相等，如果没有交点，则都会指向链表末尾的 null
```
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        
        while(headA == null || headB == null) {
            return null;
        }
        ListNode p1 = headA, p2 = headB;
        while(p1 != p2) {
            p1 = p1 == null ? headB : p1.next;
            p2 = p2 == null ? headA : p2.next;
        }
        return p1;
    }
}

```
### 方法二：双指针法-末尾对齐
思路：
1. 求出两个链表的长度，计算链表的差值，然后让链表 currA 移动到链表 currB 末尾对齐的位置
![img=png](https://code-thinking.cdn.bcebos.com/pics/%E9%9D%A2%E8%AF%95%E9%A2%9802.07.%E9%93%BE%E8%A1%A8%E7%9B%B8%E4%BA%A4_2.png)
2. 这时候比较 currA 与 currB 是否相同，如果不相同，则向后移动 currA 和 currB， 如果遇到 currA == currB，则找到交点。
> 复习思路：不需要看代码，只需要看思路，然后自己再写一遍即可
```
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        //双指针法2，末尾对齐
        //1. 求出两条链表的长度差diff
        //2. 让currA先在长链表上走diff
        //3. 比较 currA 和 currB，如果currA == currB，则说明有相交指针
        int lengthA = 0, lengthB = 0;
        ListNode currA = headA, currB = headB;
        while(currA != null) {
            currA = currA.next;
            lengthA++;
        }
        while(currB != null) {
            currB = currB.next;
            lengthB++;
        }
        int diff = lengthA - lengthB;
        diff = diff > 0 ? diff : -diff; 
        //让 currA 为长链表头
        if(lengthA > lengthB) {
            currA = headA;
            currB = headB;
        } else {
            currA = headB;
            currB = headA;
        }
        for(int i = 0; i < diff; i++) {
            currA = currA.next;
        }
        while(currA != null && currB != null) {
            if(currA == currB) {
                return currA;
            }
            currA = currA.next;
            currB = currB.next;
        }
        return null;
    }
}
```
## 环形链表II
[leetCode](https://leetcode-cn.com/problems/linked-list-cycle-ii/)
### 方法一：哈希表法
思路：使用 hashset 将所有的链表保存起来，如果存在重复的节点，则表示链表有环，此时该节点就是环的入口
```
public class Solution {
    public ListNode detectCycle(ListNode head) {
        //哈希表法
        Set<ListNode> hashset = new HashSet<>();
        ListNode curr = head;
        while(curr != null) {
            if(hashset.contains(curr)){
                return curr;
            }
            hashset.add(curr);
            curr = curr.next;
        }
        return null;
    }
}
```
### 方法二：双指针
快慢指针方法的难点是求出环形链表的==入口==
思路：
1. 先求出是否有环：快慢指针
2. 求出环的入口

**分析怎么样求出环的入口：**
设 x 是头结点到环形入口的距离，环形入口与两指针相遇的节点距离为 y ，z 是指针继续移动到环形入口的距离。如图所示：
![img=png](https://img-blog.csdnimg.cn/20210318162938397.png)
- 相遇的时候，slow 指针走了 x + y 的距离，fast 指针走了 x + n ( z + y ) 的距离，因为 fast 指针走的距离是 slow 指针的 2 倍，因此有 2 * ( x + y ) = x + y + n ( z + y ) .

- 因为需要求出 x ，上面的等式可以化简为 x = ( n - 1 ) ( y + z ) + z，当 n = 1 时，即 fast 多走一圈， x = z；则需要两个指针 index1 和 index2 分别从头结点、以及相遇节点出发，相遇的节点即为环形入口节点

- 当 n > 1 时，情况是差不多的，即 index2 在环里多走了 n 圈，最终还是会和 index1 在环形入口节点相遇


```
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;
        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
            if (slow == fast) {// 有环
                ListNode index1 = fast;
                ListNode index2 = head;
                // 两个指针，从头结点和相遇结点，各走一步，直到相遇，相遇点即为环入口
                while (index1 != index2) {
                    index1 = index1.next;
                    index2 = index2.next;
                }
                return index1;
            }
        }
        return null;
    }
}
```
